./cryptotracker/crypto_tracker.star:14:load("secret.star", "secret")
./dailykanji/dailykanji.star:14:load("secret.star", "secret")
./outlookcalendar/outlook_calendar.star:6:load("secret.star", "secret")
./officestatus/office_status.star:16:load("secret.star", "secret")
./currencyconverter/currencyconverter.star:13:load("secret.star", "secret")
./steam/steam.star:13:load("secret.star", "secret")
./sfnextmuni/sf_next_muni.star:13:load("secret.star", "secret")
./mbta/mbta.star:13:load("secret.star", "secret")
./nft/nft.star:14:load("secret.star", "secret")
./tube/tube.star:14:load("secret.star", "secret")
./pubgstats/pubg_stats.star:16:load("secret.star", "secret")
./soundtransit/sound_transit.star:14:load("secret.star", "secret")
./pagerduty/pagerduty.star:14:load("secret.star", "secret")
./ifparank/ifparank.star:7:load("secret.star", "secret")
./destiny2stats/destiny_2_stats.star:15:load("secret.star", "secret")
./borisbikes/boris_bikes.star:15:load("secret.star", "secret")
./tempest/tempest.star:6:load("secret.star", "secret")
./nationalrail/national_rail.star:14:load("secret.star", "secret")
./gapilotbuddy/ga_pilot_buddy.star:15:load("secret.star", "secret")
./strava/strava.star:14:load("secret.star", "secret")
./todoist/todoist.star:15:load("secret.star", "secret")
./marvelfacts/marvel_facts.star:15:load("secret.star", "secret")
./londonbusstop/london_bus_stop.star:14:load("secret.star", "secret")
./fairfaxconnector/fairfax_connector.star:14:load("secret.star", "secret")
./busytube/busy_tube.star:15:load("secret.star", "secret")
./metar/metar.star:5:load("secret.star", "secret")
./pollencount/pollen_count.star:11:load("secret.star", "secret")
./netatmo/netatmo.star:12:load("secret.star", "secret")
./purpleair/purpleair.star:16:load("secret.star", "secret")
./unsplash/unsplash.star:13:load("secret.star", "secret")
./pulsechain/pulsechain.star:13:load("secret.star", "secret")
./twitch/twitch.star:15:load("secret.star", "secret")
./astropicofday/astro_pic_of_day.star:15:load("secret.star", "secret")
./neotrack/neotrack.star:10:load("secret.star", "secret")
./tubestatus/tube_status.star:13:load("secret.star", "secret")
./stepcounter/stepcounter.star:6:load("secret.star", "secret")
./nycbus/nyc_bus.star:15:load("secret.star", "secret")
./ohhighwaysigns/oh_highway_signs.star:12:load("secret.star", "secret")
./fitbitweight/fitbitweight.star:15:load("secret.star", "secret")
